# Briday_Quentin_Games

./: .gitignore  pom.xml
angular/: angular.json  package-lock.json  package.json
angular/src/: TODO.txt  index.html  styles.css
angular/src/app/: app.module.ts  app.routes.ts
angular/src/app/components/: HttpInterceptor.ts
angular/src/app/components/borrowers/: borrowers.service.spec.ts  borrowers.service.ts
angular/src/app/components/borrowers/borrower-detail/: borrower-detail.component.css  borrower-detail.component.html  borrower-detail.component.spec.ts  borrower-detail.component.ts
angular/src/app/components/borrowers/borrowers-list/: borrowers-list.component.css  borrowers-list.component.html  borrowers-list.component.spec.ts  borrowers-list.component.ts
angular/src/app/components/borrows/: borrows.service.spec.ts  borrows.service.ts
angular/src/app/components/borrows/borrows-list/: borrows-list.component.html  borrows-list.component.spec.ts  borrows-list.component.ts
angular/src/app/components/games/: games.service.ts
angular/src/app/components/games/game-detail/: game-detail.component.css  game-detail.component.html  game-detail.component.ts
angular/src/app/components/games/games-list/: games-list.component.css  games-list.component.html  games-list.component.ts
angular/src/app/components/home/home/: home.component.css  home.component.html  home.component.ts
angular/src/app/components/models/: borrower.ts  borrows.ts  game.ts
angular/src/app/components/search/: search.component.css  search.component.html  search.component.ts
angular/src/environments/: environment.ts
src/main/java/: TODO.txt
src/main/java/com/smals/: Main.java  SpringMain.java
src/main/java/com/smals/commands/: AdancedSearchDifficultyCommand.java  Command.java  CommandOptions.java  GamesWorker.java  ShowAllGamesCommand.java  ShowBorrowedGamesCommand.java  ShowChoiceGameCommand.java  ShowFifthGameCommand.java  ShowFirstBorrowerCommand.java  ShowFirstGameCategoryCommand.java  ShowGameAndChooseCommand.java
src/main/java/com/smals/configurations/: GamesConfig.java
src/main/java/com/smals/domain/: Borrow.java  Borrower.java  Category.java  Difficulty.java  Game.java
src/main/java/com/smals/domain/enums/: DifficultyType.java  DifficultyType2.java
src/main/java/com/smals/dto/: BorrowDto.java  BorrowerDto.java  CategoryDto.java  DifficultyDto.java  GameDto.java
src/main/java/com/smals/repositories/: BorrowJDBCRepository.java  BorrowerJDBCRepository.java  CategoryJDBCRepository.java  GameJDBCRepository.java  GenericCrudRepository.java
src/main/java/com/smals/repositories/JDBC/: BorrowJDBCRepository.java  BorrowerJDBCRepository.java  CategoryJDBCRepository.java  GameJDBCRepository.java
src/main/java/com/smals/repositories/JPA/: BorrowJPARepository.java  BorrowRepositoryImpl.java  BorrowerJPARepository.java  BorrowerRepositoryImpl.java  CategoryJPARepository.java  CategoryRepositoryImpl.java  DifficultyRepositoryImpl.java  GameJPARepository.java  GameRepositoryImpl.java
src/main/java/com/smals/repositories/SPRINGDATA/: BorrowRepository.java  BorrowerRepository.java  CategoryRepository.java  DifficultyRepository.java  GameRepository.java
src/main/java/com/smals/repositories/utils/: JDBCConnector.java
src/main/java/com/smals/restcontrollers/: BorrowRestController.java  BorrowerRestController.java  CategoryRestController.java  DifficultyRestController.java  GameRestController.java
src/main/java/com/smals/restservices/: BorrowRestService.java  BorrowerRestService.java  CategoryRestService.java  GameRestService.java  RestApi.java
src/main/java/com/smals/service/: BorrowService.java  BorrowerService.java  CategoryService.java  GameService.java
src/main/java/com/smals/services/: BorrowService.java  BorrowServiceImpl.java  BorrowerService.java  BorrowerServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DifficultyServiceImpl.java  GameService.java  GameServiceImpl.java  GenericCrudService.java
src/main/java/com/smals/services/jeeservices/: BorrowService.java  BorrowerService.java  CategoryService.java  GameService.java
src/main/resources/config/: application.properties
